# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=云朵

# 网络请求公用地址
# dev3
; CLOUD_VUE_APP_API=http://172.16.113.41:31675/
# dev2
CLOUD_VUE_APP_API=http://172.16.112.162:31675/

# test1
; CLOUD_VUE_APP_API=http://172.16.121.3:32574/
# test2
; CLOUD_VUE_APP_API=http://jgy-test2.test.jiyusys.com/


# yapi
#CLOUD_VUE_APP_API=http://yapi.jiyufund.com.cn/mock/148/


#CLOUD_VUE_APP_API=http://localhost:8009

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 部署路径
VUE_APP_PUBLIC_PATH=/
